{
    "typeCheckingMode": "off",
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "diagnosticSeverityOverrides": {
        "*": "none"
    },
    "analysis": {
        "diagnosticMode": "off"
    }
}
